events {
}

http {
    upstream php{
         server wordpress:9000;
    }
    server {
        include mime.types;
        listen 443 ssl;
        server_name sdiaz-ru.42.fr;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        
        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass php;
			fastcgi_index index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
    }
}